
export default {
  language: '中文',
  app: {
    title: '邮寄投票中心',
    subtitle: '查找您附近的邮寄投票地点',
    // bannerAlert: '今天很多地点均关闭。有关更多信息，请查看具体地点详细信息。',
    noResults: 'No site was found within your search. Please try again.',
  },
  introPage: {
    exclamation: '此地图包含的投票点仅受理邮寄选票和缺席选票。如需现场投票，请在 atlas.phila.gov/voting 网站上查找投票点。',
    introTitle: '关于此搜索工具',
    p1_1: '除现有的两处县选举委员会办公室外，费城市政专员已批准位于费城市内的',
    p1_2: ' 处卫星选举办公室。',
    p2: '仅到访这些地点一次，选民便可以：',
    ul1: {
      li1: '登记投票、',
      li2: '申请邮寄选票、',
      li3: '领取选票、投票并返回选票。',
    },
    p3: '选民也可以在选举办公室提交其完成的选票。',
    p4_b: '注意： ',
    p4: '选民必须等到 10 月 6 日才能在办公室申请替换选票。这将防止邮件中的选票重复。',
    relatedContent: '相关内容',
    link1: '查看您的选民登记状态',
    link2: '查看您的邮寄选票状态',
    link3: '参阅我们的费城选民邮寄选票指南',

  },
  cityOfPhiladelphia: '费城市',
  cityCommissioners: '市政专员',
  ballotGuide: '大选邮寄选票指南',
  siteHours: '站点营业时间',
  details: {
    details: '详情',
    inPerson: '亲自登记和邮寄投票',
    voterReg: ' 选民登记',
    ballotApp: '邮寄选票申请',
    ballotRep: '邮寄选票替代 ',
    ballotDropoff: '邮寄选票提交',
    ballotDropoffMobile: '移動式郵寄選票投遞',
    ballotDropoffMobileStandAlone: '<div class="callout">這個不是固定獨立的投遞箱。</div>',
    interpretationAvailable: '提供电话口译服务',
    wheelchair: '轮椅无障碍服务',
    open24Hours: '24 小时开放',
  },
  'Election office': '选举办公室',
  'Official mobile mail-in ballot return': '正式移動式郵寄选票投遞処',
  'Official mail-in ballot drop box': '官方邮寄选票投票箱',
  sections: {
    'Election office': {
      header: '选举办公室',
      englishName: 'Election office',
      p1: '從10月11日開始，費城選舉委員會將開放面對面的郵寄選票投票。已登記的選民可以親自訪問費城選舉委員會，一次搞定申請，接收，填寫和返回郵寄選票。',
      // callout1: '无论疫苗接种情况如何，都需要戴口罩',
      h2: '选民服务及截止日期',
      dates: {
        // d1:{
        //   text: '登记投票（需要身份证件',
        //   date: '10 月 19 日',
        // },
        d2:{
          text: '申請郵寄選票的截至日期',
          date: '11月1日',
        },
        d3:{
          text: '申請補發選票的截至日期',
          date: '10月17日',
        },
        d4:{
          text: '投递您填好的选票的截至日期',
          date: '11月8日晚上8點',
        },
      },
    },
    'Official mobile mail-in ballot return': {
      header: '正式选票寄还地点',
      englishName: 'Official mobile mail-in ballot return',
      p1: '移動式郵寄選票投遞箱',
      h2: '',
      dates: '',
      callout1: '這不是一個固定的獨立投遞箱。投遞時間有限。',
      callout2: '',
    },
    'Official mail-in ballot drop box': {
      header: '官方邮寄选票投票箱',
      englishName: 'Official mail-in ballot drop box',
      p1: '如果投票箱满了、故障或以任何形式损坏，请致电 (215) 686-3469 或发送电子邮件至 <a href="mailto:vote@phila.gov">vote@phila.gov</a>.',
      h2: '',
      dates: '',
      callout1: '投票箱将于选举当日晚8点准时关闭。',
      callout2: '',
    },
  },
  beforeYouGo: '在您出发前请先了解以下信息',
  checkSite: '查看具体地点详情。',
  hoursVary: '时间和可用性各不相同。',
  eligibility: '详情',
  testingHours: '检测时间',
  daysOfOperation: '营业时间',
  schedule: "安排",
  Monday: "星期一",
  Tuesday: "星期二",
  Wednesday: "星期三",
  Thursday: "星期四",
  Friday: "星期五",
  Saturday: "星期六",
  Sunday: "星期日",
  Yes: '是',
  No: '否',
  Unknown: '未知',
  website: '网站',
  closed: "休息",
};
