
export default {
  language: 'Français',
  app: {
    title: 'Centres de vote par correspondance',
    subtitle: 'Trouver un bureau de vote par correspondance près de chez vous',
    // bannerAlert: 'De nombreux sites sont fermés aujourd’hui. Consultez les détails spécifiques au site pour obtenir de plus amples informations.',
    noResults: 'No site was found within your search. Please try again.',
  },
  introPage:{
    exclamation: 'Cette carte comprend les lieux qui acceptent uniquement les bulletins de vote par correspondance et par procuration. Pour voter en personne, trouvez votre bureau de vote sur ',
    introTitle: 'À propos de cet outil de recherche',
    p1_1: 'Les commissaires de la ville de Philadelphie ont approuvé l’ouverture de ',
    p1_2: ' bureaux de vote satellites répartis dans toute la ville, en plus des deux bureaux de vote existants du comté.',
    p2: 'En se rendant une seule fois dans ces bureaux, les électeurs peuvent:',
    ul1: {
      li1: 'S’inscrire pour voter,',
      li2: 'Demander un bulletin de vote par correspondance, et',
      li3: 'Recevoir leur bulletin de vote, le remplir et le remettre.',
    },
    p3: 'Les électeurs peuvent également déposer leur bulletin de vote dûment rempli dans un bureau de vote.',
    p4_b: 'Remarque: ',
    p4: 'Les électeurs doivent attendre jusqu’au 6 octobre pour demander un bulletin de remplacement dans les bureaux. Cela permettra d’éviter les duplicatas avec les bulletins déjà envoyés par la poste.',
    relatedContent: 'Contenu connexe',
    link1: 'Vérifiez que vous êtes inscrit(e) sur les listes électorales',
    link2: 'Vérifiez où en est le traitement de votre bulletin de vote par correspondance',
    link3: 'Consultez notre guide sur le vote par correspondance pour les électeurs de Philadelphie',

  },
  cityOfPhiladelphia: 'Ville de Philadelphie',
  cityCommissioners: 'Commissaires de la ville',
  ballotGuide: 'Guide sur le vote par correspondance pour les élections générales',
  siteHours: 'Heures d’ouverture des sites',
  details: {
    details: 'Détails',
    inPerson: 'Inscription en personne et vote par correspondance',
    voterReg: ' Inscription sur les listes électorales',
    ballotApp: 'Demande de bulletin de vote par correspondance',
    ballotRep: 'Remplacement de bulletin de vote par correspondance ',
    ballotDropoff: 'Dépôt des bulletins de vote par correspondance',
    interpretationAvailable: 'Services d’interprétation par téléphone disponibles',
    wheelchair: 'Accessible aux fauteuils roulants',
    open24Hours: 'Ouvert 24h/24 ',
  },
  'Election office': 'Bureau de vote ',
  'Official mobile mail-in ballot return': 'Lieu officiel de dépôt de bulletins',
  'Official mail-in ballot drop box': 'Boîte de dépôt officielle des bulletins de vote par correspondance ',
  sections: {
    'Election office': {
      header: 'Bureau de vote ',
      englishName: 'Election office',
      p1: 'À compter du 30 septembre, le Conseil des élections de Philadelphie sera ouvert au vote par correspondance en personne. Les électeurs inscrits peuvent demander, recevoir, remplir et retourner leur bulletin de vote postal en personne en une seule visite.',
      callout1: "Les masques sont obligatoires quel que soit le statut vaccinal",
      h2: 'Services aux électeurs et dates limites',
      dates: {
        d1:{
          text: 'S’inscrire sur les listes électorales (pièce d’identité exigée)',
          date: '19 octobre',
        },
        d2:{
          text: 'Date limite pour solliciter un bulletin de vote ',
          date: '26 octobre',
        },
        d3:{
          text: 'Sollicitez un bulletin de vote de remplacement',
          date: '2 novembre',
        },
        d4:{
          text: 'Déposez votre bulletin de vote complété ',
          date: '2 novembre à 20h00',
        },
      },
    },
    'Official mobile mail-in ballot return': {
      header: 'Lieu officiel de dépôt de bulletins',
      englishName: 'Official mobile mail-in ballot return',
      p1: 'Dépôt mobile du bulletin de vote postal',
      h2: '',
      dates: '',
      callout1: 'Il ne s’agit pas d’une urne fixe et autonome. Les heures d’ouverture sont limitées.',
      callout2: '',
    },
    'Official mail-in ballot drop box': {
      header: 'Boîte de dépôt officielle des bulletins de vote par correspondance ',
      englishName: 'Official mail-in ballot drop box',
      callout1: 'Le jour du scrutin, les urnes seront verrouillées à 20 heures précises.',
      p1: 'Si une boîte de dépôt est pleine, si elle ne fonctionne pas ou si elle est endommagée, appelez le (215) 686-3469 ou envoyez un email à <a href="mailto:vote@phila.gov">vote@phila.gov</a>.',
    },
  },
  beforeYouGo: 'Avant de vous déplacer',
  checkSite: 'Consultez les détails concernant un site particulier.',
  hoursVary: 'Les horaires et la disponibilité varient.',
  eligibility: 'Détails',
  testingHours: 'Horaires de dépistage',
  daysOfOperation: 'Jours d’ouverture',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  Yes: 'Oui',
  No: 'Non',
  Unknown: 'Inconnu',
  website: 'Site Web',
};
