
export default {
  language: 'Tiếng Việt',
  app: {
    title: 'Trung Tâm Bỏ Phiếu Qua Đường Bưu Điện',
    subtitle: 'Tìm một địa điểm bỏ phiếu qua đường bưu điện gần quý vị',
    // bannerAlert: 'Hôm nay, nhiều địa điểm đóng cửa. Hãy kiểm tra các chi tiết về địa điểm cụ thể để biết thêm thông tin.',
    noResults: 'No site was found within your search. Please try again.',
  },
  introPage: {
    exclamation:'Bản đồ này chỉ bao gồm các địa điểm chấp nhận phiếu bầu qua bưu điện và phiếu bầu khiếm diện. Để bỏ phiếu trực tiếp, hãy tìm địa điểm bỏ phiếu của quý vị tại ',
    introTitle: 'Giới thiệu công cụ tìm kiếm này',
    p1_1: 'Các Ủy Viên Thành Phố Philadelphia đã phê duyệt ',
    p1_2: 'văn phòng bầu cử chi nhánh trên khắp Philadelphia, ngoài hai văn phòng hiện có của Hội Đồng Bầu Cử Quận.',
    p2: 'Với mỗi lần đến những địa điểm đó, cử tri có thể:',
    ul1: {
      li1: 'Đăng ký bầu cử,',
      li2: 'Yêu cầu lá phiếu bầu qua đường bưu điện, và',
      li3: 'Nhận lá phiếu bầu, điền phiếu và gửi lại lá phiếu bầu.',
    },
    p3: 'Cử tri cũng có thể bỏ lá phiếu đã điền của họ tại văn phòng bầu cử.',
    p4_b: 'Lưu ý: ',
    p4: 'Cử tri phải đợi đến ngày 6 tháng 10 để có thể yêu cầu lá phiếu bầu thay thế tại những văn phòng này. Việc này nhằm đảm bảo ngăn các lá phiếu bầu trùng lặp đã được gửi qua đường bưu điện.',
    relatedContent: 'Nội dung liên quan',
    link1: 'Kiểm tra trạng thái đăng ký cử tri của quý vị',
    link2: 'Kiểm tra trạng thái của lá phiếu bầu qua đường bưu điện của quý vị',
    link3: 'Xem hướng dẫn về lá phiếu bầu qua đường bưu điện dành cho Cử Tri Philadelphia',

  },
  cityOfPhiladelphia: 'Thành Phố Philadelphia',
  cityCommissioners: 'Các Ủy Viên Thành Phố',
  ballotGuide: 'Hướng dẫn bỏ phiếu qua đường bưu điện trong cuộc tổng tuyển cử',
  siteHours: 'Giờ mở cửa của cơ sở',
  details: {
    details: 'Chi tiết',
    inPerson: 'Đăng ký trực tiếp và bỏ phiếu qua đường bưu điện',
    voterReg: 'Đăng ký cử tri',
    ballotApp: 'Đăng ký lá phiếu bầu qua đường bưu điện',
    ballotRep: 'Thay thế lá phiếu bầu qua đường bưu điện ',
    ballotDropoff: 'Điểm bỏ lá phiếu bầu qua đường bưu điện',
    interpretationAvailable: 'Có các dịch vụ thông dịch qua điện thoại.',
    wheelchair: 'Hỗ trợ tiếp cận cho xe lăn',
    open24Hours: 'Mở 24 giờ ',
  },
  'Election office': 'Văn phòng bầu cử',
  'Official mobile mail-in ballot return': 'Thùng bỏ phiếu qua đường bưu điện chính thức',
  'Official mail-in ballot drop box': 'Thùng bỏ phiếu qua đường bưu điện chính thức ',
  sections: {
    'Election office': {
      header: 'Văn phòng bầu cử ',
      englishName: 'Election office',
      p1: 'Bắt đầu từ ngày 30 tháng 9, Hội đồng Bầu cử Philadelphia sẽ mở cửa cho việc bỏ phiếu bằng thư trực tiếp qua thư. Các cử tri đã đăng ký có thể tự mình nộp đơn xin, nhận, hoàn thành và gửi lại lá phiếu đã gửi qua thư trong một lần thăm khám.',
      h2: 'Các dịch vụ cử tri và thời hạn  ',
      dates: {
        d1:{
          text: 'Đăng ký bỏ phiếu (Yêu cầu ID)',
          date: 'Ngày 19 tháng 10',
        },
        d2:{
          text: 'Hạn chót đăng ký lá phiếu bầu',
          date: 'Ngày 26 tháng 10',
        },
        d3:{
          text: 'Yêu cầu một lá phiếu bầu thay thế ',
          date: 'Ngày 2 tháng 11',
        },
        d4:{
          text: 'Bỏ lá phiếu bầu đã hoàn thành của quý vị',
          date: '8 giờ tối ngày 2 tháng 11',
        },
      },
      callout1: 'Mặt nạ được yêu cầu bất kể tình trạng tiêm chủng',
      callout2: '',
    },
    'Official mobile mail-in ballot return': {
      header: 'Địa điểm gửi lá phiếu chính thức',
      englishName: 'Official mobile mail-in ballot return',
      p1: 'Bỏ lá phiếu bầu qua thư di động',
      h2: '',
      dates: '',
      callout1: 'Đây không phải là hòm phiếu cố định, độc lập. Chỉ có giới hạn về thời gian.',
      callout2: '',

    },
    'Official mail-in ballot drop box': {
      header: 'Thùng bỏ phiếu qua đường bưu điện chính thức',
      englishName: 'Official mail-in ballot drop box',
      callout1: 'Vào Ngày bầu cử, các hòm phiếu sẽ được khóa vào đúng 8 giờ tối.',
      p1: 'Nếu thùng bỏ phiếu đầy, không hoạt động, hoặc bị hư hỏng ở bất kỳ hình thức nào, hãy gọi số (215) 686-3469 hoặc gửi email đến <a href="mailto:vote@phila.gov">vote@phila.gov</a>.',
    },
  },
  beforeYouGo: 'Trước khi quý vị đến',
  checkSite: 'Hãy kiểm tra thông tin chi tiết của cơ sở cụ thể.',
  hoursVary: 'Giờ làm việc và tính sẵn có khác nhau.',
  eligibility: 'Chi tiết',
  testingHours: 'Giờ xét nghiệm',
  daysOfOperation: 'Ngày làm việc',
  schedule: "Lịch hẹn",
  Monday: "Thứ Hai",
  Tuesday: "Thứ Ba",
  Wednesday: "Thứ Tư",
  Thursday: "Thứ Năm",
  Friday: "Thứ Sáu",
  Saturday: "Thứ Bảy",
  Sunday: "Chủ nhật",
  Yes: 'Có',
  No: 'Không',
  Unknown: 'Không biết',
  website: 'Trang web',
};
